<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#678A8A"
    tools:context=".fragments.TeacherDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/adminTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="ADMIN ACCOUNT"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teacherTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="72dp"
            android:gravity="center"
            android:text="Hafiz Numan Zafar"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/weekTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adminTxt">

            <!-- Day Columns -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Days"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Sunday -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="SUN"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Monday -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="MON"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Tuesday -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="TUE"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Wednesday -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="WED"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Thursday -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="THU"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Friday -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="FRI"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Saturday -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="SAT"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Sign-in Columns -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Sign-in Time for Sunday -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Sign-in"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Sign-in Time for Monday -->
                <TextView
                    android:id="@+id/sunI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/monI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tueI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/wedI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/thuI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/friI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/satI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <!-- Repeat for other days -->
            </LinearLayout>

            <!-- Sign-out Columns -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Sign-out Time for Sunday -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Sign-out"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Sign-out Time for Monday -->
                <TextView
                    android:id="@+id/sunO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/monO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tueO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/wedO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/thuO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/friO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/satO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <!-- Repeat for other days -->
            </LinearLayout>

            <!-- Sign-in Columns -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Sign-in Time for Sunday -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Sign-in"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Sign-in Time for Monday -->
                <TextView
                    android:id="@+id/sunIE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/monIE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tueIE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/wedIE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/thuIE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/friIE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/satIE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <!-- Repeat for other days -->
            </LinearLayout>

            <!-- Sign-out Columns -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Sign-out Time for Sunday -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Sign-out"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Sign-out Time for Monday -->
                <TextView
                    android:id="@+id/sunOE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/monOE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tueOE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/wedOE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/thuOE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/friOE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/satOE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <!-- Repeat for other days -->
            </LinearLayout>


            <!-- Total Hours Columns -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Total Hours for Sunday -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Notes"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:layout_gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/sunN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/drSunN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/eye"
                        android:background="#fff"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:tint="#000000"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:layout_gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/monN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/drMonN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/eye"
                        android:background="#fff"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:tint="#000000"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:layout_gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tueN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/drTueN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/eye"
                        android:background="#fff"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:tint="#000000"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:layout_gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/wedN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/drWedN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/eye"
                        android:background="#fff"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:tint="#000000"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:layout_gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/thuN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/drThuN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/eye"
                        android:background="#fff"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:tint="#000000"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:layout_gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/friN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/drFriN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/eye"
                        android:background="#fff"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:tint="#000000"
                        android:layout_marginEnd="8dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table"
                    android:layout_gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/satN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/drSatN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/eye"
                        android:background="#fff"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:tint="#000000"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/previousBtn"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Previous Week"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekTable" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Next\nWeek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekTable" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>